#ifndef ETRX357_ETRX357_REGISTERS_H_
#define ETRX357_ETRX357_REGISTERS_H_

/**
 * Defines for "ETRX357_PromptDisable/Enable" functions
 */
#define ETRX_PROMPT_DISABLE_BINARY 	    	(1 << 15)
#define ETRX_PROMPT_DISABLE_UCASTS 	    	(1 << 14)
#define ETRX_PROMPT_DISABLE_RAW 	    	(1 << 13)
#define ETRX_PROMPT_DISABLE_SEQ		    	(1 << 12)
#define ETRX_PROMPT_DISABLE_SINK	    	(1 << 11)
#define ETRX_PROMPT_DISABLE_SR		    	(1 << 10)
#define ETRX_PROMPT_DISABLE_RAW_WR	    	(1 << 9)
#define ETRX_PROMPT_DISABLE_NEWNODE	    	(1 << 8)
#define ETRX_PROMPT_DISABLE_NACK	    	(1 << 7)
#define ETRX_PROMPT_DISABLE_ACK		    	(1 << 6)
#define ETRX_PROMPT_DISABLE_UCAST_WR    	(1 << 5)
#define ETRX_PROMPT_DISABLE_UCAST_LEFTPAN	(1 << 4)
#define ETRX_PROMPT_DISABLE_UCAST_JPAN		(1 << 3)
#define ETRX_PROMPT_DISABLE_UCAST_PWRCHNG	(1 << 2)
#define ETRX_PROMPT_DISABLE_UCAST_OK		(1 << 1)
#define ETRX_PROMPT_DISABLE_UCAST_ERROR		(1 << 0)

/**
 * ETRX REGISTERS MAP
 */
#define ETRX_REGISTER_CHANNEL_MASK				(0x00)
#define ETRX_REGISTER_TRANSMIT_POWER_LEVEL		(0x01)
#define ETRX_REGISTER_PREFERRED_PAN_ID			(0x02)
#define ETRX_REGISTER_PREFERRED_EXTENDED_PAN_ID	(0x03)
#define ETRX_REGISTER_LOCAL_EUI					(0x04)
#define ETRX_REGISTER_LOCAL_NETWORK_ADDRESS		(0x05)
#define ETRX_REGISTER_PARENTS_EUI               (0x06)
#define ETRX_REGISTER_PARENTS_NETWORK_ADDRESS   (0x07)
#define ETRX_REGISTER_NETWORK_KEY1              (0x08)
#define ETRX_REGISTER_LINK_KEY1                 (0x09)
#define ETRX_REGISTER_MAIN_FUNCTION1			(0x0a)
#define ETRX_REGISTER_USER_READABLE_NAME1       (0x0b)
#define ETRX_REGISTER_PASSWORD1                 (0x0c)
#define ETRX_REGISTER_DEVICE_INFORMATION        (0x0d)
#define ETRX_REGISTER_PROMPT_ENABLE_1           (0x0e)
#define ETRX_REGISTER_PROMPT_ENABLE_2			(0x0f)
#define ETRX_REGISTER_EXTENDED_FUNCTION         (0x10)
#define ETRX_REGISTER_DEVICE_SPECIFIC           (0x11)
#define ETRX_REGISTER_UART_SETUP                (0x12)
#define ETRX_REGISTER_PULL_UP_ENABLE            (0x13)
#define ETRX_REGISTER_PULL_DOWN_ENABLE			(0x14)
#define ETRX_REGISTER_IO_CONFIGURATION          (0x15)

#endif
